<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scorll</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./js/main.js" type="module"></script>
</head>
<body>
    <div class="ifslider-wrap" data-direction="left" data-speed="10s">
        <ul class="ifslider">
            <li class="ifslider-item">Hello</li>
            <li class="ifslider-item">World</li>
            <li class="ifslider-item">HTML</li>
            <li class="ifslider-item">CSS</li>
            <li class="ifslider-item">JavaScript</li>
            <li class="ifslider-item">Infinite</li>
            <li class="ifslider-item">Scroller</li>
        </ul>
    </div><!-- slider-wrap -->

    <div class="ifslider-wrap" data-direction="right" data-speed="5s">
        <ul class="ifslider">
            <li class="ifslider-item">Hello</li>
            <li class="ifslider-item">World</li>
            <li class="ifslider-item">HTML</li>
            <li class="ifslider-item">CSS</li>
            <li class="ifslider-item">JavaScript</li>
            <li class="ifslider-item">Infinite</li>
            <li class="ifslider-item">Scroller</li>
        </ul>
    </div><!-- slider-wrap -->
</body>
</html>